<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".SignUpActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
<TextView
    android:id="@+id/tv_signUp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_gravity="center"
    android:text="SignUp"
    android:textSize="18sp"
    android:textStyle="bold"
    android:layout_centerHorizontal="true"
    android:textColor="@color/teal_700"/>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_below="@+id/tv_signUp"
    android:gravity="center"
    android:layout_marginTop="50dp"
    android:layout_marginHorizontal="30dp">
    <EditText
        android:id="@+id/et_fullName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Full Name"
        android:background="@drawable/background_edit_text"
        android:inputType="textPersonName"
        android:imeOptions="actionNext"
        android:padding="10dp"/>
    <EditText
        android:id="@+id/et_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Address"
        android:background="@drawable/background_edit_text"
        android:inputType="text"
        android:imeOptions="actionNext"
        android:padding="10dp"/>
    <EditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Email"
        android:background="@drawable/background_edit_text"
        android:inputType="text"
        android:imeOptions="actionNext"
        android:padding="10dp"/>
    <EditText
        android:id="@+id/et_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Password"
        android:background="@drawable/background_edit_text"
        android:inputType="textPassword"
        android:imeOptions="actionDone"
        android:padding="10dp"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/teal_700"
        android:text="SignUp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/alradyTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already have an Account?"
        android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/tv_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/alradyTv"
            android:text="Login"
            android:textColor="@color/teal_700"
            android:textStyle="bold" />
    </RelativeLayout>
</LinearLayout>
    </RelativeLayout>
    </ScrollView>
</RelativeLayout>