<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_marginStart="20dp">
    <TextView
        android:id="@+id/nameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name:"
        android:textSize="17sp"
        android:textStyle="bold"
        />
        <TextView
        android:id="@+id/addTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address:"
        android:textSize="17sp"
            android:layout_marginTop="5dp"
        android:textStyle="bold"
        />

        <TextView
            android:id="@+id/emailTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email:"
            android:textSize="17sp"
            android:textStyle="bold"
            android:layout_marginTop="5dp"

            />
        <TextView
            android:id="@+id/regTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register Date:"
            android:textSize="17sp"
            android:textStyle="bold"
            android:layout_marginTop="5dp"

            />
        <TextView
            android:id="@+id/updTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update Date:"
            android:textSize="17sp"
            android:layout_marginTop="5dp"

            android:textStyle="bold"
            />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/gray"
        android:layout_marginTop="10dp"
        />
</LinearLayout>